<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_board_bg"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="660dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_marginLeft="162dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="160dp"
        android:gravity="center"
        android:orientation="horizontal">



    </LinearLayout>


</RelativeLayout>